JK_000159	Shia_003746Vols	y
Shamela_0010452	Shia_002003Vols	n
Shamela_0001729	Shia_002015Vols	n
JK_000520	Shamela_0004182	y
Shamela_0009914	Shia_003717Vols	n
JK_000582	Shamela_0012581	n
JK_000624	Shamela_0022882	n
JK_000532	Shamela_0001116	n
JK_010317	Shamela_0000317	y
Shamela_0005836	Shamela_0006463	n
Shamela_0009060	Shia_002283	y
Shamela_0000170	Shamela_0021512	n
JK_001447	Shia_002565Vols	y
Shamela_0002331	Shia_003057Vols	y
Shamela_0009579	Shamela_0037458	n
Shamela_0030103	Shamela_0030123	s
JK_000484	Shamela_0007861	y
Shamela_0001110	Shamela_0023700	y
Shamela_0023578	Shamela_0023618	y
JK_000618	Shamela_0021107	n
JK_000916	Shamela_0000071	y
Shamela_0000736	Shamela_0023764	r
Shamela_0030104	Shamela_0030124	s
JK_010930	Shamela_0096228	n
Shamela_0005906	Shamela_0009619	n
Shamela_0022669	Shamela_0030673	n
JK_005005	Shamela_0001432	y
Shamela_0022644	Shamela_0025955	n
Shamela_0005816	Shamela_0005834	n
Shamela_0000896	Shia_003104	y
JK_000520	Shia_003112Vols	y
Shamela_0011997	Shamela_0021723	n
Shamela_0026878	Shamela_0029911	y
Shamela_0003722	Shamela_0005858	n
Shamela_0030086	Shamela_0030103	s
JK_004500	Shamela_0025841	y
Shamela_0007289	Shamela_0009690	m
JK_010105	Shamela_0001386	y
Shamela_0025794	Shamela_0098139	y
Shamela_0005702	Shamela_0012063	n
Shamela_0030256	Shamela_0030259	s
Shamela_0001711	Shamela_0009702	m
JK_000496	Shia_003487	y
Shamela_0030082	Shamela_0030123	s
Shamela_0002863	Shamela_0013115	n
Shamela_0012815	Shamela_0012821	s
Shamela_0030090	Shamela_0030116	s
Shamela_0009241	Shamela_0096228	n
JK_007088	Shamela_0022771	y
Shamela_0009896	Shia_003717Vols	n
Shamela_0002331	Shamela_0098139	n
Shamela_0021571	Shamela_0023604	n
Shamela_0030090	Shamela_0030621	s
JK_001207	Shamela_0007375	y
Shamela_0004445	Shamela_0021809	n
JK_007062	Shamela_0003576	y
JK_001222	Shamela_0001029	s
JK_000913	Shia_000841Vols	y
JK_010930	Shamela_0023708	s
Shamela_0007271	Shamela_0030673	n
Shamela_0030086	Shamela_0030131	s
JK_000530	Shamela_0007666	s
Shamela_0013136	Shamela_0013157	n
Shamela_0012860	Shamela_0021571	n
JK_009266	Shamela_0009108	y
Shamela_0009389	Shamela_0026471	y
JK_000496	Shamela_0011077	y
Shamela_0021634	Shamela_0030086	s
JK_000179	Shamela_0000963	m
Shamela_0030099	Shamela_0030106	s
JK_001318	Shamela_0001000	y
JK_001015	Shamela_0001001	y
JK_000449	Shia_002529Vols	y
Shamela_0004445	Shamela_0021571	n
JK_011499	Shamela_0021544	m
Shamela_0003310	Shamela_0026324	n
JK_003510	JK_010384	y
Shamela_0003576	Shamela_0006675	n
JK_000917	Shia_002561Vols	y
JK_000497	Shamela_0005825	y
Shamela_0030594	Shamela_0030644	s
JK_009373	JK_009375	s
JK_000702	Shamela_0000347	y
JK_009395	Shamela_0007808	y
Shamela_0030118	Shamela_0030123	s
Shamela_0002863	Shia_002108Vols	y
Shamela_0007350	Shamela_0022669	n
Shamela_0013136	Shamela_0025794	n
JK_010489	Shamela_0000315	y
Shamela_0030122	Shamela_0030124	s
Shamela_0001583	Shamela_0002171	n
JK_000744	Shamela_0001689	s
JK_000845	Shamela_0000851	y
Shamela_0005760	Shamela_0117359	n
Shamela_0000851	Shia_003356Vols	n
Shamela_0002749	Shia_002206	n
Shamela_0030127	Shamela_0030131	s
JK_000753	Shia_003348	n
Shamela_0030594	Shamela_0030606	s
JK_000547	Shamela_0005850	n
Shamela_0096228	Shia_003092Vols	n
Shamela_0001692	Shamela_0007350	n
Shamela_0013086	Shia_003461Vols	y
Shamela_0002266	Shia_001750Vols	y
Shamela_0030104	Shamela_0030123	s
Shamela_0021634	Shamela_0030118	s
Shamela_0023618	Shia_002529Vols	y
Shamela_0001116	Shamela_0001583	n
JK_000536	Shia_003325	y
JK_000330	Shamela_0000170	y
Shamela_0012397	Shamela_0035100	y
Shamela_0000882	Shamela_0009619	n
Shamela_0030255	Shamela_0030256	s
JK_009213	Shamela_0006686	y
Shamela_0030090	Shamela_0030099	s
JK_000685	Shamela_0005702	y
JK_000516	JK_010322	n
Shamela_0023678	Shia_003593Vols	s
Shamela_0010906	Shamela_0022669	y
Shamela_0030097	Shamela_0030126	s
Shamela_0001719	Shamela_0001722	n
JK_004504	Shamela_0005823	m
Shamela_0012317	Shamela_0096236	n
Shamela_0008176	Shamela_0008862	n
JK_000136	Shia_001805	y
Shamela_0001583	Shamela_0022669	n
JK_007027	Shamela_0002863	y
JK_009365	Shamela_0001571	y
JK_009385	Shamela_0001383	y
JK_000516	JK_009301	n
JK_000117	Shamela_0003283	n
Shamela_0006864	Shia_003717Vols	n
Shamela_0030082	Shamela_0030114	s
Shamela_0009619	Shamela_0026674	n
Shamela_0030106	Shamela_0030127	s
JK_009372	JK_009375	s
JK_001147	Shamela_0013079	n
Shamela_0007030	Shia_003965Vols	y
JK_005006	Shamela_0006083	y
JK_000135	Shamela_0013055	y
Shamela_0005782	Shia_003060Vols	n
Shamela_0001686	Shamela_0009627	n
Shamela_0007478	Shamela_0007861	n
JK_000648	Shamela_0006028	y
Shamela_0001038	Shamela_0009728	m
JK_001033	Shamela_0006733	y
Shamela_0001779	Shamela_0005847	n
Shamela_0003003	Shia_003362Vols	y
JK_000157	Shia_003474Vols	y
Shamela_0030093	Shamela_0030621	s
Shamela_0030103	Shamela_0030122	s
JK_000253	Shamela_0006193	y
Shamela_0021634	Shamela_0030098	s
JK_010930	Shamela_0000930	y
JK_007093	Shamela_0023618	y
Shamela_0021571	Shamela_0023678	n
Shia_003279Vols	Shia_003354	n
JK_009373	Shamela_0012856	s
JK_001083	Shamela_0006700	y
Shia_002498Vols	Shia_002579Vols	m
Shamela_0009241	Shamela_0021571	n
JK_010937	Shia_003666	y
JK_009154	Shamela_0005740	y
Shamela_0021712	Shamela_0023700	n
JK_009362	Shamela_0009776	m
JK_006804	Shia_001806Vols	y
Shamela_0006615	Shamela_0008682	m
Shamela_0001719	Shia_002131Vols	y
JK_010930	Shamela_0021809	n
Shamela_0000956	Shamela_0008477	n
Shamela_0030097	Shamela_0030103	s
Shamela_0012063	Shamela_0030256	n
JK_010402	Shamela_0022799	m
Shamela_0012531	Shamela_0030673	m
JK_006916	Shamela_0011767	y
JK_000467	Shamela_0002266	y
JK_007093	Shia_002670Vols	y
Shamela_0001734	Shamela_0005816	n
Shamela_0001694	Shamela_0001733	n
JK_000302	Shamela_0012052	y
Shamela_0010906	Shamela_0030673	n
Shamela_0030086	Shamela_0030104	s
JK_001251	Shamela_0010736	y
Shamela_0001514	Shia_003717Vols	n
Shamela_0000727	Shamela_0013147	n
Shamela_0022771	Shamela_0030673	n
JK_000174	Shamela_0006730	y
JK_003510	Shamela_0012403	y
JK_001308	Shamela_0007249	y
JK_004505	Shia_003279Vols	n
JK_000513	Shamela_0001729	n
Shamela_0002569	Shamela_0009060	n
Shamela_0030086	Shamela_0030093	s
Shamela_0030096	Shamela_0030122	s
JK_000151	Shamela_0010906	y
Shamela_0009352	Shia_003044Vols	s
Shamela_0021712	Shia_003493Vols	y
Shamela_0030099	Shamela_0030123	s
JK_000412	Shamela_0006615	y
JK_000386	Shamela_0010810	y
Shamela_0030255	Shamela_0030259	s
Shamela_0000427	Shamela_0005756	n
Shamela_0005836	Shamela_0007271	n
JK_010358	Shamela_0012715	y
Shamela_0005379	Shamela_0023735	n
JK_010758	Shamela_0000758	y
JK_010283	Shamela_0012040	y
JK_000913	Shamela_0002186	m
JK_010420	Shamela_0023695	y
Shamela_0030122	Shamela_0030125	s
JK_007140	Shia_003965Vols	y
Shamela_0008473	Shamela_0021571	n
JK_000533	Shamela_0009767	y
Shamela_0000930	Shia_003717Vols	y
JK_005202	Shamela_0021677	y
Shamela_0003310	Shamela_0030256	n
Shia_001792Vols	Shia_001805	r
JK_009375	Shamela_0012856	s
JK_011184	Shamela_0001184	y
Shamela_0005702	Shamela_0030267	n
JK_006672	Shia_002282	y
JK_001289	Shamela_0012318	y
JK_000996	Shamela_0005976	y
Shamela_0008376	Shia_003593Vols	s
Shamela_0001686	Shamela_0007666	s
Shamela_0001583	Shamela_0006463	n
JK_010380	Shamela_0000380	y
JK_001418	Shia_003362Vols	y
Shamela_0030118	Shamela_0030131	s
Shamela_0030255	Shamela_0030278	s
Shamela_0005702	Shamela_0030277	n
JK_000133	Shamela_0008477	n
JK_000195	Shamela_0006736	y
JK_003609	Shamela_0006677	y
Shamela_0009783	Shia_003474Vols	y
JK_007088	Shamela_0035100	y
Shamela_0001712	Shia_001831Vols	y
JK_000934	Shamela_0022579	y
Shamela_0000956	Shamela_0021724	n
JK_000617	Shamela_0006003	y
JK_001303	Shamela_0006590	y
JK_001447	Shamela_0023632	y
Shamela_0030104	Shamela_0030125	s
JK_007143	Shamela_0012732	y
Shamela_0012217	Shia_002553Vols	y
JK_000499	Shamela_0005851	y
JK_004700	Shamela_0001003	y
Shamela_0030275	Shamela_0030277	s
Shamela_0005702	Shamela_0012724	n
Shamela_0005702	Shamela_0030272	n
Shamela_0010835	Shamela_0013147	n
Shamela_0030090	Shamela_0030124	s
JK_001226	Shamela_0008622	y
Shamela_0012226	Shia_003471	y
JK_011200	Shia_003457	y
Shamela_0006700	Shia_003714Vols	n
Shamela_0010717	Shamela_0035073	n
JK_011225	Shia_002283	y
Shamela_0030644	Shamela_0030646	s
Shamela_0030096	Shamela_0030116	s
JK_009372	JK_009373	s
JK_000158	Shamela_0000930	s
Shamela_0030098	Shamela_0030127	s
Shia_003129Vols	Shia_003310	n
JK_001291	Shamela_0002171	n
Shamela_0004407	Shia_001901	y
Shamela_0000641	Shia_002015Vols	n
Shamela_0030256	Shamela_0030267	s
JK_007011	Shamela_0006668	y
JK_009237	Shia_004687Vols	y
JK_007143	Shia_004649Vols	y
Shamela_0001541	Shamela_0073348	s
JK_009374	Shamela_0012833	s
JK_000158	Shamela_0023708	y
JK_000651	JK_000770	n
Shamela_0023695	Shamela_0031372	y
Shamela_0023708	Shamela_0096228	n
Shamela_0011036	Shamela_0023769	n
JK_000474	JK_001322	n
Shamela_0007666	Shamela_0012416	s
Shamela_0004445	Shia_003593Vols	s
JK_000917	Shamela_0001464	y
Shamela_0030124	Shamela_0030131	s
JK_009372	JK_009376	s
Shamela_0030272	Shamela_0030278	s
Shamela_0000736	Shamela_0013055	n
Shamela_0001779	Shamela_0023660	n
JK_000480	Shamela_0013163	y
JK_000465	Shamela_0023623	y
Shamela_0001686	Shamela_0009351	s
Shamela_0030099	Shamela_0030104	s
JK_000108	Shamela_0013179	y
Shamela_0026542	Shia_003092Vols	n
Shamela_0005850	Shia_003241Vols	n
Shamela_0001583	Shia_003279Vols	y
Shamela_0030255	Shamela_0030272	s
JK_000885	Shamela_0023764	r
Shamela_0001583	Shamela_0030673	n
Shamela_0000641	Shamela_0001734	n
JK_000484	Shia_001754Vols	y
JK_011705	Shamela_0021610	y
Shamela_0000930	Shamela_0004445	s
JK_010583	Shamela_0006630	n
Shamela_0009552	Shamela_0031366	n
Shamela_0001110	Shia_003230Vols	y
Shamela_0030093	Shamela_0030097	s
Shamela_0030259	Shamela_0030277	s
Shamela_0007666	Shamela_0009351	s
Shamela_0030086	Shamela_0030127	s
JK_000160	Shia_002616Vols	y
Shamela_0023653	Shamela_0023680	n
JK_000885	JK_009162	n
Shamela_0013047	Shia_003470	y
JK_000136	JK_000166	r
Shamela_0030086	Shamela_0030097	s
JK_009376	JK_009377	s
Shamela_0001722	Shamela_0012288	n
JK_009300	Shia_003075	y
Shamela_0005793	Shamela_0021712	n
Shamela_0030106	Shamela_0030116	s
Shamela_0003283	Shamela_0011997	n
Shamela_0005805	Shamela_0030621	n
Shamela_0005702	Shamela_0026324	n
Shamela_0001689	Shamela_0007666	s
JK_001321	Shamela_0007435	y
Shamela_0021634	Shamela_0030093	s
Shamela_0005823	Shamela_0006234	n
Shamela_0030114	Shamela_0030621	s
Shamela_0030122	Shamela_0030621	s
Shamela_0013179	Shamela_0022870	n
JK_000298	Shamela_0021660	y
Shamela_0030594	Shamela_0030620	s
Shamela_0030646	Shamela_0030648	s
Shamela_0030090	Shamela_0030093	s
JK_000585	Shamela_0028107	n
JK_001322	Shia_002045Vols	n
Shamela_0007289	Shamela_0009277	n
Shamela_0004445	Shamela_0096228	n
Shamela_0021634	Shamela_0030099	s
Shamela_0030082	Shamela_0030127	s
Shamela_0030126	Shamela_0030127	s
Shamela_0030099	Shamela_0030124	s
Shamela_0030093	Shamela_0030126	s
Shamela_0006628	Shamela_0012833	n
Shamela_0002066	Shamela_0021571	n
JK_000165	Shamela_0009242	y
JK_000500	Shia_003352	y
JK_000513	Shamela_0001734	n
JK_000166	Shamela_0001673	y
Shamela_0096228	Shia_003082Vols	n
Shamela_0007271	Shamela_0007350	n
Shamela_0005793	Shia_003440Vols	y
JK_000911	Shamela_0023700	n
JK_000550	Shamela_0028107	n
Shamela_0035073	Shamela_0037458	n
Shamela_0009196	Shia_001952Vols	y
Shamela_0030090	Shamela_0030122	s
JK_000987	Shamela_0006031	y
JK_007140	Shamela_0007030	y
Shamela_0000956	Shamela_0005782	n
JK_000962	Shia_003443	y
Shamela_0030116	Shamela_0030125	s
JK_010930	Shamela_0009241	m
JK_000394	Shia_003630Vols	y
JK_009229	Shamela_0010664	y
JK_010407	Shamela_0011790	y
Shamela_0002331	Shamela_0025794	n
JK_000487	Shia_001901	y
Shamela_0030099	Shamela_0030122	s
JK_000786	Shamela_0009944	y
Shamela_0003722	Shamela_0036515	n
JK_001207	Shia_001353	n
Shamela_0007289	Shamela_0013088	m
JK_001299	Shamela_0010798	y
Shamela_0001733	Shia_002045Vols	y
JK_009370	Shamela_0012815	s
Shamela_0006463	Shamela_0030673	n
Shamela_0021634	Shamela_0030123	s
Shamela_0004445	Shamela_0023678	n
Shamela_0012317	Shamela_0021556	n
Shamela_0030098	Shamela_0030124	s
JK_000519	Shamela_0012579	y
JK_011036	Shamela_0001036	y
JK_009162	Shamela_0000736	n
JK_000753	Shamela_0007313	n
JK_000412	JK_000516	n
JK_000201	Shia_001853Vols	m
JK_000116	JK_007099	y
JK_010104	Shamela_0000122	y
JK_000404	Shamela_0006633	y
JK_009370	JK_009377	s
JK_000605	Shamela_0005693	y
JK_000474	Shamela_0001733	y
Shamela_0010739	Shamela_0035073	n
Shamela_0030114	Shamela_0030127	s
JK_009374	JK_009377	s
Shamela_0030106	Shamela_0030114	s
Shamela_0030098	Shamela_0030126	s
Shamela_0007318	Shamela_0007350	n
JK_000637	Shamela_0096615	y
Shamela_0026471	Shamela_0030621	n
Shamela_0002186	Shia_000841Vols	m
JK_009336	Shamela_0025800	m
Shamela_0002171	Shamela_0005836	n
Shamela_0030124	Shamela_0030125	s
JK_010930	Shamela_0012860	n
Shia_003060Vols	Shia_003062Vols	n
JK_000144	Shamela_0036515	n
Shamela_0000061	Shia_001782Vols	y
JK_009301	Shamela_0001686	n
Shamela_0030090	Shamela_0030127	s
JK_009262	Shamela_0006725	y
Shamela_0006706	Shamela_0013079	n
JK_000998	JK_008005	n
JK_001293	Shia_003306Vols	y
JK_000198	Shamela_0021597	y
JK_009226	Shia_001134	m
Shamela_0021634	Shamela_0030096	s
Shamela_0000856	Shia_002294Vols	y
JK_000770	Shamela_0005790	y
Shamela_0030257	Shamela_0030646	s
JK_010755	Shamela_0096551	n
JK_009370	JK_009376	s
JK_000517	Shia_003082Vols	y
Shamela_0000061	Shamela_0096615	y
Shamela_0003722	Shia_003241Vols	y
Shamela_0030123	Shamela_0030126	s
JK_010293	Shamela_0031366	y
JK_000773	Shamela_0005798	y
Shamela_0009767	Shia_003317Vols	y
JK_000744	Shamela_0009351	s
JK_000161	Shamela_0023604	y
Shamela_0000380	Shamela_0008540	n
Shamela_0005812	Shamela_0006660	n
Shamela_0005823	Shamela_0011997	n
JK_000533	Shia_003317Vols	y
Shamela_0012221	Shia_003465Vols	y
Shamela_0021571	Shamela_0023361	m
JK_000117	Shamela_0012289	n
Shamela_0000921	Shia_003717Vols	n
JK_009198	Shamela_0010490	n
JK_010583	Shamela_0028740	n
Shamela_0030122	Shamela_0030123	s
JK_001300	Shamela_0006630	y
Shamela_0030606	Shamela_0030644	s
Shamela_0005805	Shamela_0030118	n
Shamela_0030103	Shamela_0030124	s
Shamela_0029878	Shia_002184	n
Shamela_0001110	Shamela_0021712	n
Shamela_0030256	Shamela_0030271	s
JK_001483	Shamela_0006640	y
JK_000145	Shamela_0098139	y
Shamela_0007350	Shamela_0008349	n
Shamela_0008376	Shamela_0023604	n
Shamela_0035100	Shia_003512Vols	y
JK_000098	Shamela_0006362	y
JK_011147	Shamela_0008487	m
JK_009198	JK_009408	n
JK_009212	Shamela_0009061	y
Shamela_0030096	Shamela_0030127	s
JK_000998	Shamela_0006672	n
Shamela_0010728	Shamela_0023632	n
Shamela_0030123	Shamela_0030621	s
JK_009146	Shamela_0005923	y
JK_009408	Shamela_0010490	y
JK_000420	Shamela_0037022	n
Shamela_0005702	Shamela_0012865	n
Shamela_0002491	Shamela_0011077	n
Shamela_0030114	Shamela_0030126	s
JK_010346	Shamela_0003118	y
Shamela_0030093	Shamela_0030131	s
Shamela_0001583	Shia_003354	n
JK_000412	Shia_003055	y
Shamela_0030255	Shamela_0030277	s
JK_006672	Shia_003241Vols	n
JK_001152	Shamela_0012531	n
Shamela_0012063	Shamela_0021601	n
JK_000708	Shamela_0006038	y
Shamela_0030257	Shamela_0030652	s
JK_000021	Shamela_0010660	y
Shamela_0030090	Shamela_0030126	s
Shamela_0001524	Shia_003616Vols	y
Shamela_0006724	Shamela_0009620	n
JK_000268	Shamela_0006309	y
Shamela_0030082	Shamela_0030131	s
Shamela_0012063	Shamela_0036357	y
JK_007135	Shamela_0003565	y
Shamela_0030082	Shamela_0030086	s
JK_009398	Shamela_0001043	s
Shamela_0030086	Shamela_0030123	s
Shamela_0002118	Shia_003356Vols	y
Shamela_0023654	Shamela_0023687	n
JK_001322	Shamela_0001733	n
JK_007043	Shamela_0022547	y
Shamela_0030093	Shamela_0030098	s
Shamela_0007350	Shamela_0035100	n
JK_007097	Shamela_0005812	y
Shamela_0023604	Shamela_0096228	n
JK_010478	Shamela_0000478	y
JK_000144	Shamela_0005858	n
JK_000745	Shamela_0005959	y
JK_000583	Shia_002294Vols	y
JK_000401	Shamela_0008460	y
JK_009301	Shamela_0009351	n
Shamela_0007350	Shamela_0009869	n
JK_000515	Shia_003104	y
Shamela_0030097	Shamela_0030099	s
Shamela_0030114	Shamela_0030116	s
JK_006986	Shamela_0006137	y
Shamela_0023100	Shamela_0027106	n
Shamela_0096236	Shia_003430Vols	n
Shamela_0012416	Shia_003044Vols	s
Shamela_0005736	Shamela_0029857	n
Shamela_0006677	Shia_003564Vols	y
Shamela_0010717	Shamela_0010739	n
JK_000513	Shamela_0026542	n
Shamela_0030099	Shamela_0030126	s
Shamela_0009060	Shamela_0009918	n
Shamela_0012815	Shamela_0012833	s
JK_001278	Shamela_0005527	y
JK_010739	Shamela_0008190	n
Shamela_0007350	Shamela_0012397	n
Shamela_0001694	Shamela_0012317	n
Shamela_0008463	Shamela_0011417	n
JK_009370	Shamela_0012821	y
JK_009303	Shamela_0005539	y
JK_000985	Shamela_0007581	y
Shamela_0001734	Shia_002015Vols	y
JK_000409	Shamela_0012009	y
Shamela_0013166	Shia_001919	y
Shamela_0012815	Shamela_0012856	s
JK_009370	Shamela_0012856	s
Shamela_0000927	Shamela_0021512	m
Shamela_0002171	Shamela_0007350	n
Shamela_0000930	Shamela_0023708	s
Shamela_0012063	Shamela_0030255	n
Shamela_0008376	Shamela_0021571	n
JK_004505	Shia_003354	y
JK_004505	Shamela_0001583	n
JK_000151	Shamela_0022669	y
Shamela_0002266	Shamela_0013179	n
Shamela_0008609	Shamela_0030271	n
JK_000559	Shamela_0021601	y
Shamela_0022301	Shamela_0030594	n
JK_000500	Shamela_0000309	y
Shamela_0006028	Shia_002209	y
Shamela_0030082	Shamela_0030096	s
Shamela_0023578	Shia_002670Vols	y
JK_000952	Shamela_0096236	n
JK_000557	Shamela_0007642	y
Shamela_0030099	Shamela_0030125	s
Shamela_0008609	Shamela_0030256	n
Shamela_0012063	Shamela_0026324	n
JK_000144	Shamela_0005850	n
JK_000298	Shia_002287Vols	y
Shia_003241Vols	Shia_003311Vols	n
Shamela_0030097	Shamela_0030131	s
JK_000885	Shamela_0000736	y
Shamela_0030103	Shamela_0030106	s
JK_006838	Shamela_0007478	y
Shamela_0001583	Shamela_0009869	n
JK_000133	Shamela_0012823	y
Shamela_0030116	Shamela_0030621	s
JK_001460	Shamela_0006936	y
Shamela_0001453	Shamela_0012842	y
Shamela_0002863	Shamela_0010660	n
JK_000642	Shia_001919	y
Shamela_0030082	Shamela_0030104	s
JK_010739	Shamela_0026108	y
Shamela_0030093	Shamela_0030118	s
Shamela_0005823	Shamela_0021723	n
JK_009314	Shamela_0010521	y
JK_000642	Shamela_0013166	y
Shamela_0005816	Shamela_0096228	n
JK_000537	Shamela_0096618	n
Shamela_0000930	Shamela_0008376	s
JK_000981	Shamela_0007349	y
Shamela_0023604	Shamela_0023678	n
JK_010380	JK_011148	n
Shamela_0021634	Shamela_0030114	s
JK_007037	Shamela_0006593	y
JK_010930	Shamela_0021571	n
JK_010379	Shamela_0012722	y
Shamela_0030256	Shamela_0030281	s
Shamela_0030082	Shamela_0030116	s
JK_000754	Shamela_0000551	y
JK_000736	Shia_002099	y
JK_009181	Shamela_0005880	y
Shamela_0030099	Shamela_0030118	s
Shamela_0030116	Shamela_0030124	s
JK_011148	Shamela_0010452	y
Shamela_0030086	Shamela_0030090	s
Shamela_0009788	Shamela_0023735	n
Shamela_0008473	Shamela_0021809	n
Shamela_0001689	Shamela_0009352	s
Shamela_0007289	Shamela_0010810	n
Shamela_0023769	Shamela_0096618	n
Shamela_0030099	Shamela_0030131	s
Shamela_0010810	Shamela_0021512	n
Shamela_0030098	Shamela_0030125	s
Shamela_0005702	Shamela_0036357	n
JK_011634	Shamela_0008244	y
Shamela_0002171	Shamela_0025841	n
JK_009149	Shamela_0007038	y
JK_007042	Shamela_0006955	y
Shamela_0001729	Shamela_0001734	n
JK_009358	Shamela_0004092	y
JK_011730	Shamela_0021654	y
JK_000906	Shamela_0008473	n
Shamela_0009767	Shamela_0012063	n
Shamela_0001583	Shamela_0012531	n
Shamela_0030104	Shamela_0030114	s
Shamela_0000427	Shamela_0010452	n
Shamela_0000927	Shamela_0007289	n
JK_007099	Shamela_0002378	y
JK_000133	Shia_003062Vols	y
Shamela_0006677	Shamela_0006939	n
Shamela_0000071	Shamela_0012750	n
JK_009375	Shamela_0012821	s
Shamela_0009242	Shamela_0023623	n
Shamela_0022642	Shamela_0038740	n
JK_000732	Shamela_0012993	y
JK_009374	JK_009375	s
Shamela_0023660	Shamela_0023769	n
Shamela_0005702	Shamela_0006674	n
Shamela_0030103	Shamela_0030621	s
Shamela_0030267	Shamela_0030277	s
JK_010404	Shamela_0000404	y
Shamela_0021634	Shamela_0030097	s
Shamela_0001581	Shamela_0012063	n
Shamela_0006590	Shamela_0011997	n
JK_001294	Shamela_0009770	y
JK_010930	Shamela_0023678	s
Shamela_0009872	Shamela_0010798	n
JK_011254	Shamela_0010490	n
Shamela_0005805	Shamela_0030086	n
Shamela_0008473	Shamela_0009241	n
Shamela_0030090	Shamela_0030104	s
JK_000649	Shamela_0005728	y
JK_009370	JK_009375	s
Shamela_0009351	Shia_003044Vols	s
JK_009224	Shamela_0011682	y
Shamela_0030082	Shamela_0030126	s
JK_000964	Shamela_0006710	y
JK_005600	Shamela_0012320	n
JK_000159	Shamela_0009873	y
JK_000888	Shia_000873Vols	y
JK_000122	Shamela_0010432	y
JK_007128	Shamela_0005906	y
Shamela_0006724	Shamela_0010921	n
JK_005015	Shamela_0005847	y
Shamela_0001514	Shamela_0006864	y
Shamela_0030257	Shamela_0030644	s
Shamela_0001689	Shamela_0009351	s
JK_000513	Shamela_0005834	n
Shamela_0009352	Shamela_0012416	s
Shamela_0012823	Shia_003062Vols	y
Shamela_0030116	Shamela_0030118	s
JK_011032	Shamela_0001032	y
Shamela_0012399	Shamela_0028107	n
Shamela_0009351	Shamela_0009627	n
Shamela_0001583	Shamela_0005836	n
JK_009236	Shamela_0028168	y
Shamela_0013055	Shia_002158	y
JK_009374	Shamela_0012856	s
Shamela_0005825	Shia_003072Vols	y
Shamela_0030118	Shamela_0030122	s
JK_009161	Shia_003278	y
Shamela_0030255	Shamela_0030271	s
Shamela_0012581	Shamela_0022659	n
Shamela_0000641	Shamela_0005816	m
Shamela_0005836	Shamela_0007350	n
JK_011148	Shamela_0005756	n
JK_000760	Shamela_0013176	y
Shamela_0001110	Shamela_0010490	n
JK_000648	Shia_002209	y
JK_001207	Shamela_0013147	n
Shamela_0001583	Shamela_0022771	n
Shamela_0005816	Shamela_0026542	n
JK_000025	Shia_003470	y
JK_000449	Shamela_0023618	y
Shamela_0007350	Shamela_0022771	n
Shamela_0003310	Shamela_0030271	n
Shamela_0030096	Shamela_0030114	s
Shamela_0009351	Shamela_0009352	s
Shamela_0007350	Shamela_0025841	n
Shamela_0005805	Shamela_0030093	n
Shamela_0036515	Shia_003146Vols	n
JK_000624	Shamela_0007375	n
JK_000855	Shia_003053Vols	y
JK_000513	JK_000515	n
Shamela_0005805	Shamela_0006031	n
Shamela_0009579	Shamela_0035073	n
JK_000513	Shamela_0000896	n
JK_000845	Shia_003356Vols	n
Shamela_0030086	Shamela_0030118	s
JK_000585	Shia_002131Vols	y
Shamela_0036552	Shia_001134	n
Shamela_0001153	Shia_001010Vols	y
JK_000476	Shamela_0013068	y
Shamela_0001583	Shamela_0035100	n
Shamela_0030090	Shamela_0030098	s
Shamela_0001184	Shia_000963Vols	y
Shamela_0030103	Shamela_0030104	s
Shamela_0000882	Shamela_0012406	n
Shamela_0026425	Shia_002009	y
JK_004502	Shia_003348	y
Shamela_0006003	Shamela_0021477	m
JK_010273	Shamela_0000273	y
JK_001290	Shamela_0006631	y
JK_000516	Shamela_0000322	n
Shamela_0009241	Shamela_0023708	n
Shamela_0006615	Shia_003055	y
JK_000513	Shamela_0005816	y
Shamela_0000736	Shamela_0006003	n
Shamela_0030097	Shamela_0030124	s
JK_001136	Shamela_0012129	y
Shamela_0030272	Shamela_0030275	s
Shamela_0000309	Shia_003092Vols	n
Shamela_0021571	Shamela_0021809	n
JK_000067	Shamela_0012031	y
JK_011029	Shamela_0001029	s
JK_007022	Shamela_0006741	y
Shamela_0003310	Shamela_0030259	n
JK_011254	Shamela_0006721	n
JK_010583	JK_010739	n
Shamela_0006137	Shamela_0022870	n
Shamela_0030259	Shamela_0030272	s
Shamela_0030093	Shamela_0030114	s
JK_000129	Shia_003435Vols	y
Shamela_0000736	Shia_003310	n
Shamela_0008609	Shamela_0026317	n
Shamela_0005906	Shamela_0006940	n
JK_000449	Shamela_0023578	y
JK_010459	Shamela_0009631	y
JK_009374	Shamela_0012815	s
Shamela_0021604	Shia_000914Vols	y
Shamela_0030114	Shamela_0030125	s
Shamela_0023678	Shamela_0023708	n
Shamela_0030096	Shamela_0030124	s
Shamela_0030099	Shamela_0030621	s
JK_000121	Shamela_0008609	n
JK_009372	JK_009377	s
Shamela_0006628	Shamela_0012821	n
Shamela_0001692	Shamela_0030673	n
Shamela_0000882	Shamela_0012031	n
Shamela_0010883	Shamela_0011203	y
JK_004502	Shamela_0007313	y
Shamela_0023708	Shia_003593Vols	s
Shamela_0030098	Shamela_0030118	s
JK_006473	Shamela_0022918	y
Shamela_0008473	Shamela_0022835	n
Shamela_0030620	Shamela_0030648	s
Shamela_0030116	Shamela_0030131	s
Shamela_0005805	Shamela_0030097	n
JK_000299	Shamela_0021744	n
Shamela_0030097	Shamela_0030104	s
Shamela_0011444	Shia_000873Vols	y
Shamela_0003722	Shia_003311Vols	n
JK_000610	Shamela_0026209	m
Shamela_0030082	Shamela_0030124	s
JK_003501	Shamela_0006626	y
JK_007002	Shamela_0005876	y
Shamela_0005858	Shia_002282	y
Shamela_0000317	Shamela_0003576	n
Shamela_0003310	Shamela_0009767	n
Shamela_0025841	Shamela_0030673	n
Shamela_0001036	Shamela_0009728	y
Shamela_0002171	Shia_003276Vols	y
JK_010774	Shamela_0009807	y
Shamela_0008473	Shamela_0023708	n
JK_009215	Shamela_0000176	y
JK_000134	Shamela_0003310	y
Shamela_0030256	Shamela_0036357	n
JK_000241	Shia_000914Vols	y
JK_000264	Shamela_0008540	n
JK_001121	Shamela_0010734	y
Shamela_0030255	Shamela_0030267	s
Shamela_0000041	Shia_002553Vols	y
Shamela_0005782	Shamela_0012823	n
JK_000414	Shamela_0006616	r
JK_000771	Shamela_0013059	y
Shamela_0030096	Shamela_0030098	s
JK_009162	Shia_003310	y
JK_011453	Shamela_0008249	y
JK_000516	JK_000744	n
Shamela_0030644	Shamela_0030648	s
Shamela_0002677	Shia_002265Vols	y
Shamela_0030086	Shamela_0030106	s
JK_000144	Shia_003241Vols	y
JK_001291	Shamela_0025841	r
JK_000474	Shamela_0001694	n
JK_011030	Shamela_0001030	y
Shamela_0000736	Shia_003129Vols	y
Shamela_0008609	Shamela_0030255	n
JK_011254	Shamela_0001714	y
Shamela_0012031	Shamela_0026674	n
Shamela_0023685	Shamela_0026568	n
JK_001318	Shia_003505Vols	y
Shamela_0000930	Shia_003593Vols	s
Shamela_0030256	Shamela_0030278	s
JK_000442	Shamela_0006234	y
Shamela_0030086	Shamela_0030098	s
JK_000161	JK_000906	n
JK_010755	Shamela_0005922	n
JK_000530	JK_009301	n
Shamela_0030097	Shamela_0030127	s
Shamela_0030104	Shamela_0030621	s
JK_001286	Shamela_0006587	y
JK_001475	Shamela_0007434	y
Shamela_0030086	Shamela_0030114	s
Shamela_0009241	Shamela_0023604	n
Shamela_0030098	Shamela_0030122	s
JK_003505	Shia_003461Vols	y
JK_009235	Shamela_0009872	y
JK_010583	Shamela_0026108	n
Shamela_0007581	Shamela_0023769	n
Shamela_0021107	Shia_003430Vols	n
JK_009276	Shamela_0012716	y
Shamela_0030118	Shamela_0030125	s
Shamela_0013147	Shamela_0022882	n
Shamela_0001581	Shamela_0005702	n
Shamela_0009619	Shamela_0012406	n
JK_004505	Shamela_0001116	y
JK_011225	Shamela_0009060	y
JK_000217	Shamela_0001031	y
JK_000224	Shamela_0007636	y
Shamela_0030259	Shamela_0030267	s
Shamela_0007861	Shia_001754Vols	y
Shamela_0004182	Shia_003112Vols	y
Shamela_0030114	Shamela_0030123	s
Shamela_0021660	Shia_002287Vols	y
Shamela_0005805	Shamela_0030127	n
Shamela_0003310	Shamela_0030255	n
JK_000022	Shamela_0010495	y
Shamela_0030259	Shamela_0036357	n
Shamela_0030104	Shamela_0030126	s
Shamela_0030275	Shamela_0030281	s
JK_000158	Shamela_0004445	y
Shamela_0023735	Shia_003435Vols	y
Shamela_0012129	Shamela_0026878	n
JK_000464	Shia_002553Vols	y
JK_009374	JK_009376	s
Shamela_0006955	Shamela_0011682	n
JK_006672	Shamela_0005858	y
Shamela_0030098	Shamela_0030116	s
Shamela_0012317	Shia_003430Vols	y
JK_009376	Shamela_0012833	s
Shamela_0030256	Shamela_0030275	s
Shamela_0030104	Shamela_0030122	s
JK_000753	JK_004504	m
JK_009137	Shamela_0005922	y
Shamela_0005702	Shamela_0005809	n
Shamela_0036515	Shia_003311Vols	y
Shamela_0009242	Shia_001060Vols	y
Shamela_0021634	Shamela_0030104	s
JK_000530	Shamela_0009627	n
JK_009243	Shamela_0010925	y
JK_000464	Shamela_0000041	m
Shamela_0009099	Shamela_0012884	n
Shamela_0030644	Shamela_0030652	s
JK_000885	Shia_003129Vols	y
Shamela_0003576	Shamela_0005963	n
Shamela_0021634	Shamela_0030122	s
Shamela_0030103	Shamela_0030125	s
Shamela_0001001	Shia_001381	y
Shamela_0000170	Shamela_0007289	n
JK_000449	JK_007093	y
Shamela_0001116	Shia_003279Vols	n
Shamela_0012205	Shia_003457	y
Shamela_0036515	Shamela_0037551	n
JK_009375	JK_009377	s
Shamela_0030275	Shamela_0030278	s
JK_009372	Shamela_0012833	s
Shamela_0006940	Shamela_0026674	n
Shamela_0030114	Shamela_0030122	s
JK_009297	Shamela_0010275	y
Shamela_0030277	Shamela_0030278	s
Shamela_0030090	Shamela_0030125	s
Shamela_0005823	Shamela_0007313	n
JK_003505	Shamela_0013086	y
Shamela_0030257	Shamela_0030606	s
Shamela_0001686	Shamela_0009352	s
JK_010471	Shamela_0000471	y
Shamela_0007318	Shamela_0030673	n
Shamela_0005756	Shamela_0008540	n
Shamela_0012397	Shia_003512Vols	y
JK_010295	Shamela_0026336	y
Shamela_0009579	Shamela_0010717	n
JK_000744	Shamela_0007666	y
Shamela_0001347	Shamela_0096551	n
JK_009313	Shamela_0001693	y
JK_000637	Shia_001782Vols	y
Shamela_0030267	Shamela_0030281	s
Shamela_0009076	Shamela_0096233	n
JK_011254	Shamela_0010495	n
Shamela_0030267	Shamela_0030271	s
Shamela_0008376	Shamela_0012860	n
Shamela_0009241	Shamela_0021809	n
Shamela_0012397	Shamela_0022771	y
JK_009211	Shamela_0010665	y
Shamela_0030097	Shamela_0030122	s
JK_010670	Shamela_0000670	y
JK_000123	Shia_001055Vols	n
Shamela_0005816	Shamela_0096165	n
Shamela_0004445	Shamela_0008376	y
Shamela_0020855	Shia_002616Vols	y
Shamela_0001583	Shamela_0010906	n
Shamela_0030271	Shamela_0030277	s
Shamela_0012821	Shamela_0012833	s
Shamela_0030097	Shamela_0030123	s
JK_000786	Shia_001904Vols	y
Shamela_0012063	Shamela_0026317	n
Shamela_0030096	Shamela_0030097	s
Shamela_0030106	Shamela_0030125	s
JK_000281	Shamela_0000569	y
JK_000144	Shia_003311Vols	n
JK_007015	Shamela_0000727	y
JK_009280	Shamela_0012724	y
JK_009277	Shamela_0031215	y
JK_000158	Shamela_0023678	s
JK_000138	Shamela_0009329	y
JK_011184	Shia_000963Vols	y
Shamela_0000071	Shamela_0005713	n
Shamela_0011769	Shamela_0012009	y
JK_000574	Shamela_0006596	y
JK_009207	Shamela_0028183	y
JK_000517	Shamela_0096228	n
Shamela_0000882	Shamela_0026674	n
Shamela_0023632	Shia_002565Vols	y
JK_010325	Shamela_0012831	y
JK_000725	Shamela_0013178	y
Shamela_0000170	Shamela_0009690	n
JK_000474	Shamela_0013068	n
Shamela_0030096	Shamela_0030125	s
JK_000161	Shamela_0022835	n
JK_000532	Shamela_0001583	y
Shamela_0030086	Shamela_0030122	s
Shamela_0006630	Shamela_0028740	n
Shamela_0006608	Shamela_0026108	n
Shamela_0030098	Shamela_0030103	s
JK_009152	Shamela_0007891	y
JK_009377	Shamela_0012815	s
JK_001015	Shia_001381	y
JK_000530	Shamela_0001689	s
Shamela_0030097	Shamela_0030116	s
Shamela_0001038	Shamela_0010432	m
Shamela_0030096	Shamela_0030621	s
Shamela_0030267	Shamela_0030272	s
Shamela_0012884	Shia_002677Vols	y
JK_001082	Shamela_0001037	y
JK_000108	Shamela_0022870	n
Shamela_0005790	Shamela_0005791	n
Shamela_0030104	Shamela_0030127	s
JK_009372	Shamela_0012856	s
Shamela_0009375	Shamela_0026731	n
JK_000995	Shamela_0011990	y
JK_000744	Shamela_0012416	s
Shamela_0002186	Shamela_0009702	m
JK_007117	Shamela_0011036	y
Shamela_0021634	Shamela_0030090	s
Shamela_0001000	Shia_003505Vols	y
Shamela_0030256	Shamela_0030272	s
Shamela_0000851	Shia_003360Vols	y
JK_009373	Shamela_0012815	s
JK_000637	Shamela_0000061	y
JK_000517	Shamela_0002170	y
JK_009370	Shamela_0012833	s
JK_000522	Shamela_0009082	y
JK_007132	Shamela_0021614	y
JK_010583	Shamela_0008190	y
JK_011148	Shamela_0008540	n
Shamela_0011990	Shamela_0021590	n
Shamela_0005756	Shia_001806Vols	y
Shamela_0030278	Shamela_0030281	s
JK_000952	Shamela_0021107	n
JK_010724	Shamela_0000724	y
Shamela_0030122	Shamela_0030126	s
JK_001474	Shamela_0001002	y
Shamela_0012738	Shia_002281	y
JK_010420	Shamela_0031372	y
Shamela_0006608	Shamela_0006630	n
Shamela_0021601	Shamela_0036357	n
JK_000536	Shamela_0001893	y
JK_000264	Shamela_0117359	n
JK_010298	Shamela_0000298	y
Shamela_0036552	Shia_001334	n
Shamela_0008176	Shamela_0009918	n
Shamela_0022642	Shamela_0029596	n
Shamela_0001692	Shamela_0005836	n
Shamela_0001242	Shia_003364Vols	y
JK_005600	Shamela_0037022	n
JK_000888	Shamela_0011444	y
JK_000131	Shia_002015Vols	y
Shamela_0023623	Shamela_0036543	n
Shamela_0001583	Shamela_0001692	n
JK_000916	Shia_003157Vols	y
JK_000318	Shamela_0006549	y
JK_010372	Shamela_0012400	y
Shamela_0022918	Shia_002733Vols	y
Shamela_0012833	Shamela_0012856	s
Shamela_0001733	Shamela_0013068	n
Shamela_0030093	Shamela_0030124	s
Shamela_0008176	Shamela_0009060	n
JK_009152	Shamela_0012217	n
Shamela_0003508	Shia_003053Vols	y
JK_004504	Shamela_0007315	y
JK_003506	Shamela_0001714	y
Shamela_0010906	Shia_003283Vols	y
Shamela_0005847	Shamela_0023660	n
JK_001136	Shamela_0029911	n
JK_010627	Shamela_0001349	y
Shamela_0000882	Shamela_0005906	n
Shamela_0010490	Shamela_0010495	n
JK_009374	Shamela_0012821	s
Shamela_0001581	Shamela_0036357	n
Shamela_0030090	Shamela_0030114	s
Shamela_0036424	Shamela_0036530	y
Shamela_0022771	Shamela_0035100	y
JK_000144	JK_006672	n
Shamela_0030093	Shamela_0030125	s
JK_000421	Shamela_0006723	y
JK_010388	Shamela_0031371	y
Shamela_0006940	Shamela_0012406	n
Shamela_0006590	Shamela_0012884	n
Shamela_0021634	Shamela_0030125	s
JK_000131	JK_000513	n
Shamela_0009579	Shamela_0010739	n
Shamela_0022642	Shamela_0029864	n
Shamela_0008477	Shamela_0012823	n
JK_000676	Shamela_0009579	y
Shamela_0008473	Shia_002658Vols	y
Shamela_0000427	Shamela_0008540	n
Shamela_0001714	Shamela_0010490	n
JK_007088	Shamela_0012397	y
JK_000744	Shia_003044Vols	s
JK_001325	Shamela_0006627	y
Shamela_0030082	Shamela_0030090	s
JK_000770	Shamela_0005791	n
Shamela_0008609	Shamela_0009767	n
JK_011036	Shamela_0010432	n
Shamela_0001686	Shamela_0012416	s
Shamela_0004017	Shamela_0013179	n
Shamela_0005702	Shamela_0030278	n
Shamela_0012063	Shamela_0030271	n
JK_007071	Shamela_0006667	y
Shamela_0030114	Shamela_0030131	s
JK_010919	Shamela_0000071	n
Shamela_0030272	Shamela_0030277	s
JK_001250	Shia_003313	y
JK_009368	Shamela_0026106	y
Shamela_0030093	Shamela_0030106	s
Shamela_0030106	Shamela_0030122	s
Shamela_0030106	Shamela_0030118	s
JK_000497	Shia_003072Vols	y
JK_000158	Shia_003593Vols	s
JK_000135	Shia_002158	y
Shamela_0030272	Shamela_0030281	s
Shamela_0005556	Shamela_0022642	n
Shamela_0009619	Shamela_0012031	n
Shamela_0006628	Shamela_0012815	n
JK_009153	Shamela_0000772	y
Shamela_0030096	Shamela_0030104	s
Shamela_0001689	Shamela_0012416	s
Shamela_0005850	Shamela_0007307	n
Shamela_0030606	Shamela_0030652	s
Shamela_0008636	Shia_002218Vols	y
Shamela_0005847	Shamela_0007581	n
Shamela_0030090	Shamela_0030106	s
JK_000513	Shamela_0009898	n
Shamela_0030082	Shamela_0030125	s
Shamela_0021571	Shamela_0096228	n
JK_006804	Shamela_0005756	y
Shamela_0023833	Shia_003667Vols	y
JK_009301	Shia_003044Vols	n
JK_000516	Shamela_0007666	n
JK_001222	JK_011029	s
Shia_000990Vols	Shia_000996Vols	n
JK_001503	Shia_002119Vols	y
Shamela_0030594	Shamela_0030648	s
JK_000067	JK_005007	n
Shamela_0000041	Shamela_0012217	y
Shamela_0008609	Shamela_0030272	n
JK_003506	JK_011254	y
JK_000067	JK_001210	n
JK_000121	JK_000134	n
Shamela_0013157	Shamela_0025794	y
JK_007016	Shamela_0013056	y
Shamela_0030131	Shamela_0030621	s
Shamela_0030257	Shamela_0030594	s
Shamela_0030086	Shamela_0030124	s
Shamela_0030099	Shamela_0030114	s
JK_000530	Shia_003044Vols	s
Shamela_0002331	Shamela_0013157	n
Shia_002043Vols	Shia_002045Vols	n
JK_000911	Shamela_0001110	n
JK_009239	Shamela_0026317	y
JK_010323	Shamela_0013031	y
Shamela_0030255	Shamela_0030275	s
JK_008001	Shamela_0002677	y
Shamela_0030093	Shamela_0030116	s
Shamela_0030098	Shamela_0030104	s
Shamela_0006630	Shamela_0026108	n
JK_000416	Shamela_0010883	y
JK_009373	JK_009374	s
Shamela_0005556	Shamela_0029596	n
JK_000417	Shamela_0008880	y
Shamela_0022771	Shia_003512Vols	y
Shamela_0030271	Shamela_0030272	s
Shamela_0030096	Shamela_0030131	s
Shamela_0005760	Shia_001863Vols	y
Shamela_0030104	Shamela_0030116	s
JK_009376	Shamela_0012815	s
Shamela_0001729	Shamela_0005816	n
JK_010658	Shamela_0000093	y
Shamela_0030116	Shamela_0030126	s
JK_010481	Shamela_0009773	y
JK_000166	Shia_001792Vols	y
Shamela_0030103	Shamela_0030127	s
JK_000111	Shamela_0002171	y
JK_001250	Shamela_0007307	y
JK_000264	Shamela_0005760	y
Shamela_0030103	Shamela_0030131	s
JK_011254	Shamela_0005562	n
Shamela_0030123	Shamela_0030124	s
Shamela_0000071	Shamela_0003118	n
JK_001233	Shamela_0006939	y
Shia_002931	Shia_003026Vols	r
Shamela_0007307	Shia_003313	y
Shamela_0006633	Shamela_0009235	n
JK_010583	Shamela_0006608	n
JK_010753	Shamela_0000753	y
JK_000449	Shia_002670Vols	y
Shamela_0006940	Shamela_0009619	n
JK_011200	Shamela_0012205	y
Shamela_0002569	Shamela_0009918	n
Shamela_0030106	Shamela_0030131	s
Shamela_0012860	Shamela_0096228	n
Shamela_0030082	Shamela_0030122	s
JK_007121	Shamela_0011498	y
Shamela_0008376	Shamela_0009241	n
Shamela_0008376	Shamela_0096228	n
JK_000467	Shia_001750Vols	y
JK_000530	Shamela_0009351	s
Shamela_0008376	Shamela_0008473	n
Shamela_0001893	Shamela_0005702	n
Shamela_0030594	Shamela_0030646	s
Shamela_0030259	Shamela_0030278	s
JK_009243	Shamela_0096165	n
Shamela_0030125	Shamela_0030127	s
Shamela_0012860	Shamela_0023678	n
Shamela_0030620	Shamela_0030646	s
JK_000529	Shia_002082	y
Shamela_0005858	Shia_003241Vols	n
JK_000111	Shia_003276Vols	y
Shamela_0001689	Shia_003044Vols	s
Shamela_0030093	Shamela_0030099	s
JK_009372	Shamela_0012821	s
JK_000530	JK_000744	s
Shamela_0022592	Shia_002303Vols	y
Shamela_0005527	Shamela_0037649	m
Shamela_0001347	Shamela_0005922	n
JK_000144	Shamela_0037551	n
Shamela_0021634	Shamela_0030127	s
JK_011036	Shamela_0009728	y
JK_010739	Shamela_0006630	n
Shamela_0006940	Shamela_0010437	n
Shamela_0030116	Shamela_0030123	s
JK_010317	Shamela_0003576	n
Shamela_0030093	Shamela_0030103	s
Shamela_0021634	Shamela_0030082	s
JK_000366	Shamela_0006660	y
Shamela_0030606	Shamela_0030620	s
Shamela_0023799	Shia_002184	y
JK_009377	Shamela_0012856	s
JK_010930	Shamela_0008376	s
JK_010739	Shamela_0028740	n
JK_010376	Shamela_0012348	y
JK_009377	Shamela_0012833	s
JK_000787	Shamela_0021619	y
JK_008005	Shamela_0006672	y
Shamela_0030096	Shamela_0030126	s
Shamela_0030086	Shamela_0030099	s
JK_000744	Shamela_0009352	y
JK_000763	Shamela_0009869	y
Shamela_0006671	Shamela_0006672	n
JK_009313	Shia_003732Vols	y
Shamela_0002170	Shia_003082Vols	y
Shamela_0001581	Shamela_0003310	n
JK_000514	Shamela_0005834	y
JK_000651	Shamela_0005791	y
JK_005004	Shamela_0006062	y
Shamela_0005825	Shamela_0009170	m
Shamela_0003310	Shamela_0021601	n
JK_010390	Shamela_0008184	y
JK_010370	Shamela_0010529	y
JK_007053	Shia_002649Vols	y
Shamela_0007350	Shamela_0030673	n
JK_010275	Shamela_0026552	y
Shia_003236Vols	Shia_003310	n
JK_000108	Shia_002093	y
JK_000264	Shia_001863Vols	y
Shamela_0030259	Shamela_0030271	s
Shamela_0005702	Shamela_0026317	n
JK_001317	Shamela_0006743	y
Shamela_0001581	Shamela_0008609	n
Shamela_0030606	Shamela_0030648	s
JK_010739	Shamela_0006608	n
Shamela_0003310	Shamela_0005702	n
Shamela_0021642	Shia_001022Vols	y
Shamela_0005809	Shamela_0009767	n
JK_000123	Shamela_0021590	n
JK_000530	Shamela_0001686	s
Shamela_0030097	Shamela_0030621	s
Shamela_0009351	Shamela_0012416	s
Shamela_0009873	Shia_003746Vols	y
Shamela_0021634	Shamela_0030103	s
JK_009241	Shamela_0021723	y
Shamela_0005702	Shamela_0030259	n
JK_000521	Shamela_0002331	y
Shamela_0000956	Shamela_0012823	y
Shamela_0026108	Shamela_0028740	n
JK_000651	Shamela_0005790	n
Shamela_0030606	Shamela_0030646	s
Shamela_0001036	Shamela_0001038	m
JK_001495	Shamela_0012398	y
Shamela_0021549	Shia_002658Vols	n
JK_000167	Shamela_0012884	y
Shamela_0004445	Shamela_0008473	n
Shamela_0012129	Shia_003424	y
JK_003504	Shamela_0009621	y
JK_009376	Shamela_0012856	s
JK_000582	Shamela_0022659	y
JK_010648	Shamela_0011655	y
Shamela_0001583	Shamela_0007350	n
JK_000532	Shia_003279Vols	y
JK_000624	Shamela_0010835	n
Shamela_0021809	Shamela_0023708	n
Shamela_0012063	Shamela_0030272	n
Shamela_0030104	Shamela_0030106	s
Shamela_0005760	Shamela_0008540	n
Shamela_0007666	Shamela_0009352	y
JK_000414	Shia_003474Vols	r
Shamela_0012821	Shamela_0012856	s
Shamela_0005805	Shamela_0030099	n
JK_000806	Shamela_0006725	y
JK_009232	Shamela_0023680	y
Shamela_0023604	Shia_002658Vols	y
JK_009373	Shamela_0012833	s
Shamela_0030271	Shamela_0030275	s
Shamela_0008682	Shia_003056	y
JK_009150	Shia_003310	n
Shamela_0007478	Shamela_0013115	y
JK_000537	Shamela_0009987	n
Shamela_0030096	Shamela_0030123	s
JK_000583	Shamela_0000856	y
JK_000911	Shamela_0005793	n
JK_000157	Shamela_0009783	y
Shamela_0030096	Shamela_0030118	s
Shamela_0000309	Shamela_0005816	n
JK_007028	Shamela_0006669	y
JK_009376	Shamela_0012821	s
Shamela_0023653	Shia_003714Vols	y
Shamela_0000273	Shamela_0011758	n
JK_000133	JK_000531	n
Shamela_0000927	Shamela_0009690	n
JK_009373	JK_009377	s
JK_011153	Shamela_0001153	y
Shamela_0005793	Shamela_0023700	n
Shamela_0008190	Shamela_0028740	n
Shamela_0030125	Shamela_0030621	s
Shamela_0030256	Shamela_0030277	s
Shamela_0007861	Shamela_0010660	n
Shamela_0006721	Shia_002099	y
Shamela_0005702	Shamela_0030255	n
Shamela_0008477	Shia_003062Vols	n
Shamela_0008473	Shamela_0096228	n
JK_007026	Shamela_0005737	y
Shamela_0006616	Shia_003474Vols	r
JK_000867	Shamela_0005804	y
JK_001184	Shamela_0006106	y
Shamela_0004445	Shamela_0023604	n
JK_001307	Shamela_0005836	y
JK_000116	Shamela_0002378	y
JK_000158	JK_010930	s
JK_009408	Shamela_0001110	n
JK_000884	Shamela_0005797	n
JK_007074	Shamela_0021628	y
JK_011044	Shamela_0001044	y
Shamela_0030118	Shamela_0030124	s
JK_000151	Shia_003283Vols	y
JK_000854	Shamela_0005713	y
JK_009198	Shamela_0023700	y
JK_000465	Shia_002697Vols	y
JK_000990	Shamela_0005981	y
Shamela_0005702	Shamela_0021601	n
Shamela_0030098	Shamela_0030123	s
JK_010772	Shamela_0003283	y
JK_001492	Shia_002218Vols	y
Shamela_0030271	Shamela_0036357	n
Shamela_0000347	Shamela_0005702	n
Shamela_0030123	Shamela_0030125	s
JK_000977	Shamela_0005562	y
JK_000761	Shamela_0013012	y
Shamela_0001673	Shia_001792Vols	y
Shamela_0030118	Shamela_0030126	s
Shamela_0000309	Shia_003352	y
JK_000516	Shamela_0009352	n
Shamela_0030267	Shamela_0030275	s
JK_000532	JK_001250	n
Shamela_0030082	Shamela_0030106	s
JK_009370	JK_009372	s
JK_000487	Shamela_0004407	y
Shamela_0022547	Shia_002003Vols	m
Shamela_0030082	Shamela_0030118	s
JK_000131	Shamela_0001734	y
Shamela_0010739	Shamela_0037458	n
Shamela_0000176	Shamela_0010710	n
Shamela_0026878	Shia_003424	n
Shamela_0001524	Shamela_0010710	n
JK_009372	Shamela_0012815	s
Shamela_0030093	Shamela_0030122	s
JK_009145	Shamela_0006744	y
Shamela_0002170	Shamela_0096228	n
Shamela_0006549	Shamela_0012750	n
Shamela_0030082	Shamela_0030099	s
Shamela_0006630	Shamela_0008190	n
Shamela_0030093	Shamela_0030127	s
JK_007044	Shamela_0008862	n
Shamela_0005851	Shia_003143Vols	y
Shamela_0021571	Shamela_0023708	n
JK_007001	Shamela_0000150	y
Shamela_0006721	Shamela_0010490	n
JK_001255	Shamela_0005838	y
Shamela_0012286	Shia_003396Vols	y
Shamela_0000071	Shia_003157Vols	y
Shamela_0001464	Shia_002561Vols	y
Shamela_0027247	Shia_001731Vols	m
Shamela_0001686	Shia_003044Vols	s
Shamela_0009690	Shamela_0021512	n
JK_009359	Shia_002185Vols	y
JK_000161	Shamela_0008473	y
Shamela_0030104	Shamela_0030131	s
JK_000213	Shamela_0009543	y
JK_007093	Shamela_0023578	y
JK_004502	Shamela_0005823	n
Shamela_0030082	Shamela_0030093	s
JK_001250	Shamela_0001583	n
JK_009375	Shamela_0012815	s
JK_000617	Shamela_0021477	y
Shia_000075Vols	Shia_000089Vols	y
JK_000845	Shia_003360Vols	y
JK_000201	Shamela_0021662	y
Shamela_0030093	Shamela_0030123	s
Shamela_0012823	Shamela_0021724	n
JK_009139	Shamela_0006157	y
Shamela_0000882	Shamela_0010437	n
JK_000167	Shia_002677Vols	y
Shamela_0030257	Shamela_0030648	s
JK_000516	Shamela_0009627	n
Shamela_0000896	Shamela_0005816	n
JK_006474	Shia_002579Vols	m
Shamela_0010710	Shamela_0011566	m
Shamela_0000736	Shamela_0007640	n
Shamela_0001350	Shamela_0002170	n
Shamela_0005782	Shamela_0021724	n
Shamela_0037551	Shia_003241Vols	n
Shamela_0030125	Shamela_0030126	s
JK_000399	Shia_003465Vols	y
Shamela_0001583	Shamela_0007271	n
Shamela_0000956	Shia_003062Vols	y
JK_000474	Shia_002045Vols	y
JK_000365	Shamela_0000927	y
Shamela_0002863	Shamela_0007861	n
JK_007093	Shia_002529Vols	y
JK_000524	Shamela_0013041	y
JK_000515	Shamela_0000896	y
Shamela_0000641	Shamela_0001729	n
JK_001477	Shamela_0006951	y
Shamela_0012320	Shamela_0037022	n
JK_000145	Shamela_0013157	y
Shamela_0030098	Shamela_0030114	s
Shamela_0006674	Shamela_0012063	n
Shamela_0007289	Shamela_0022797	m
JK_003608	Shamela_0006675	y
JK_000499	Shia_003143Vols	y
Shamela_0030126	Shamela_0030621	s
JK_000530	Shamela_0009352	s
Shamela_0004092	Shamela_0005702	n
Shamela_0001722	Shamela_0006733	n
JK_000624	Shamela_0013147	y
Shamela_0030097	Shamela_0030114	s
Shamela_0009690	Shamela_0010810	n
JK_000998	Shamela_0006671	y
Shamela_0003310	Shamela_0030267	n
JK_000158	Shamela_0008376	y
Shamela_0030099	Shamela_0030127	s
JK_010178	Shamela_0005586	y
Shamela_0001686	Shamela_0001689	s
Shamela_0005702	Shamela_0010714	n
JK_000394	Shamela_0011998	y
Shamela_0012397	Shamela_0030673	n
JK_011036	Shamela_0001038	n
JK_000415	Shamela_0009790	y
Shamela_0007350	Shamela_0010906	n
Shamela_0005823	Shamela_0006744	n
JK_009169	Shamela_0005992	y
JK_001049	Shia_003460	m
JK_001222	Shamela_0005805	y
Shamela_0030122	Shamela_0030127	s
Shamela_0030594	Shamela_0030652	s
JK_001250	Shia_003279Vols	n
Shamela_0021634	Shamela_0030131	s
JK_010401	Shamela_0000401	y
JK_009150	JK_009162	n
Shamela_0030106	Shamela_0030621	s
JK_001243	Shamela_0006686	y
Shamela_0021662	Shia_001853Vols	m
Shamela_0003310	Shamela_0006674	n
Shamela_0000882	Shamela_0006940	n
JK_001306	Shia_003440Vols	y
Shamela_0008609	Shamela_0030267	n
Shamela_0002171	Shamela_0030673	n
JK_010338	Shamela_0012417	y
Shamela_0026317	Shamela_0036357	n
JK_011496	Shamela_0008227	y
Shamela_0011998	Shia_003630Vols	y
JK_007022	Shia_002184	n
JK_000661	Shamela_0011766	y
Shia_003146Vols	Shia_003311Vols	n
Shamela_0030096	Shamela_0030103	s
JK_000400	Shamela_0006637	y
Shamela_0003310	Shamela_0030272	n
JK_000884	Shamela_0021107	y
Shamela_0030620	Shamela_0030652	s
Shamela_0030093	Shamela_0030104	s
Shamela_0007350	Shamela_0012531	n
Shamela_0023578	Shia_002529Vols	m
Shamela_0021809	Shamela_0023604	n
JK_000952	Shia_003430Vols	y
Shamela_0000736	Shamela_0006025	n
Shamela_0002266	Shamela_0004017	n
Shamela_0007375	Shamela_0013147	n
JK_000136	Shamela_0001673	r
Shamela_0005702	Shamela_0008609	n
Shamela_0030126	Shamela_0030131	s
Shamela_0008609	Shamela_0026324	n
JK_000736	Shamela_0006721	y
Shamela_0012320	Shia_003607Vols	n
JK_009198	Shia_003230Vols	y
Shamela_0001583	Shamela_0025841	n
Shamela_0005906	Shamela_0012031	n
JK_000365	Shamela_0021512	m
JK_000769	Shamela_0010921	n
JK_001319	Shamela_0006608	y
JK_001030	JK_001136	n
Shamela_0009767	Shamela_0036357	n
JK_009168	Shamela_0005556	y
JK_009370	JK_009374	s
JK_010374	Shamela_0030741	y
JK_000714	Shamela_0006015	y
Shamela_0001116	Shia_003354	y
Shamela_0030086	Shamela_0030125	s
Shamela_0030086	Shamela_0030621	s
Shamela_0005805	Shamela_0030116	n
Shamela_0005805	Shamela_0021634	n
JK_003507	Shamela_0009091	y
JK_010310	Shamela_0005742	y
JK_000532	Shia_003354	n
Shamela_0012063	Shamela_0030259	n
JK_000145	Shamela_0025794	y
Shamela_0008473	Shamela_0012860	n
JK_000208	Shamela_0021603	y
JK_010930	Shamela_0023604	n
JK_000443	Shamela_0008349	y
JK_007027	Shia_002108Vols	y
JK_010465	Shamela_0000465	y
JK_000680	Shamela_0008884	y
JK_006838	Shamela_0013115	y
Shamela_0030097	Shamela_0030106	s
Shamela_0030277	Shamela_0030281	s
Shamela_0008473	Shamela_0023678	n
Shamela_0030090	Shamela_0030103	s
JK_009325	Shamela_0010646	y
JK_000797	Shamela_0023833	y
Shamela_0005847	Shamela_0011036	n
Shamela_0005805	Shamela_0030122	n
Shamela_0030114	Shamela_0030124	s
JK_010930	Shia_003593Vols	s
JK_009375	Shamela_0012833	s
Shamela_0005823	Shamela_0007315	m
JK_000534	Shamela_0036357	y
Shamela_0030086	Shamela_0030116	s
JK_000605	Shia_002100	y
JK_000513	Shamela_0096165	n
JK_010333	Shamela_0016439	y
Shamela_0000791	Shamela_0008544	m
JK_000971	Shamela_0010717	y
JK_000985	Shia_002184	n
JK_010550	Shamela_0028182	y
JK_010494	Shamela_0000494	y
JK_000803	Shamela_0006649	y
Shamela_0012860	Shamela_0023708	n
Shamela_0013179	Shia_002093	y
Shamela_0003576	Shamela_0007434	n
Shamela_0001692	Shia_003306Vols	y
JK_001205	Shamela_0006463	y
JK_000144	Shamela_0003722	y
JK_000530	Shamela_0012416	s
JK_001293	Shamela_0001692	y
JK_010380	Shamela_0008540	n
Shamela_0022870	Shamela_0023799	y
JK_010930	Shamela_0004445	n
Shamela_0001029	Shamela_0005805	s
JK_000160	Shamela_0020855	y
Shamela_0006654	Shia_001926	n
Shamela_0011077	Shia_003487	y
Shamela_0011997	Shamela_0012289	n
Shamela_0030255	Shamela_0030281	s
Shamela_0001693	Shia_003732Vols	y
JK_010930	Shia_003717Vols	y
Shamela_0030103	Shamela_0030126	s
Shamela_0001779	Shamela_0023769	y
Shamela_0000791	Shamela_0027247	m
Shamela_0002491	Shia_002082	n
Shamela_0030097	Shamela_0030098	s
JK_000534	Shamela_0012063	y
Shamela_0022870	Shia_002093	n
Shamela_0030098	Shamela_0030621	s
JK_009370	JK_009373	s
Shamela_0005586	Shamela_0009702	m
Shamela_0012227	Shia_000973Vols	y
JK_000464	Shamela_0012217	y
Shamela_0005702	Shamela_0030275	n
Shamela_0007478	Shamela_0010660	n
JK_000531	Shamela_0005782	n
Shamela_0030082	Shamela_0030097	s
Shamela_0030116	Shamela_0030122	s
JK_000481	Shia_001952Vols	y
JK_011148	Shamela_0000380	n
Shamela_0006667	Shamela_0010710	n
JK_010384	Shamela_0012403	y
Shamela_0012317	Shamela_0021107	n
JK_001132	Shamela_0010739	y
JK_006675	Shamela_0005963	y
JK_000695	Shamela_0005789	y
JK_010477	Shamela_0000477	y
JK_008005	Shamela_0006671	n
JK_000712	Shamela_0005871	y
JK_001444	Shamela_0006729	y
JK_010268	Shamela_0022788	y
JK_010755	Shamela_0001347	y
JK_001492	Shamela_0008636	y
Shamela_0005805	Shamela_0030125	n
Shamela_0030090	Shamela_0030096	s
Shia_003326Vols	Shia_003328Vols	n
Shamela_0021634	Shamela_0030621	s
Shamela_0023618	Shia_002670Vols	m
JK_001324	Shamela_0006544	y
JK_000513	Shamela_0096228	n
JK_000334	Shamela_0006520	y
Shamela_0030257	Shamela_0030620	s
JK_000911	Shia_003493Vols	y
JK_009198	Shamela_0001110	y
Shamela_0030114	Shamela_0030118	s
JK_011634	Shia_001926	n
Shamela_0012031	Shamela_0012406	n
Shamela_0030267	Shamela_0030278	s
Shamela_0023700	Shia_003230Vols	y
Shamela_0010925	Shamela_0096165	n
Shamela_0009627	Shia_003044Vols	n
Shamela_0021634	Shamela_0030106	s
Shamela_0022870	Shia_002184	y
JK_000806	JK_009262	y
Shamela_0030104	Shamela_0030118	s
Shamela_0005836	Shamela_0025841	n
Shamela_0009820	Shamela_0009900	y
JK_000911	Shamela_0021712	y
Shamela_0000930	Shamela_0009241	m
JK_000319	Shamela_0020854	y
Shamela_0030090	Shamela_0030118	s
JK_000241	Shamela_0021604	y
JK_010493	Shamela_0026484	y
JK_011029	Shamela_0005805	s
JK_000481	Shamela_0009196	y
JK_010755	Shamela_0005976	n
Shamela_0030271	Shamela_0030281	s
Shamela_0030106	Shamela_0030124	s
Shamela_0005849	Shamela_0028107	n
JK_000624	Shamela_0000727	n
JK_000885	Shia_003310	n
Shamela_0030125	Shamela_0030131	s
JK_009248	Shamela_0021599	y
Shamela_0008190	Shamela_0026108	n
Shamela_0030118	Shamela_0030127	s
Shamela_0010717	Shamela_0037458	n
JK_000688	Shamela_0009584	y
JK_009162	Shia_003236Vols	n
JK_001418	Shamela_0003003	y
Shamela_0030124	Shamela_0030126	s
Shamela_0030099	Shamela_0030103	s
JK_010757	Shamela_0026350	y
JK_009309	Shamela_0021564	y
JK_010397	Shamela_0000397	y
Shamela_0030259	Shamela_0030275	s
JK_000778	Shia_002127Vols	y
Shamela_0030673	Shamela_0035100	n
Shamela_0037551	Shia_003146Vols	n
Shamela_0005836	Shamela_0022669	n
Shamela_0001110	Shamela_0005793	n
Shamela_0001680	Shamela_0006686	n
JK_003500	Shamela_0001717	y
Shamela_0012063	Shamela_0030267	n
JK_000624	JK_001207	n
Shamela_0030123	Shamela_0030127	s
Shamela_0007891	Shamela_0012217	n
JK_010347	Shamela_0010912	y
JK_010678	Shamela_0000678	y
JK_000531	Shia_003060Vols	n
Shamela_0030116	Shamela_0030127	s
Shamela_0001719	Shamela_0028107	n
JK_000117	Shamela_0011997	y
JK_009152	Shamela_0000041	n
Shamela_0010437	Shamela_0026674	y
Shamela_0030082	Shamela_0030621	s
Shamela_0001003	Shia_003591Vols	y
Shamela_0005959	Shamela_0030327	n
JK_003609	Shia_003564Vols	y
Shamela_0005562	Shamela_0010490	n
Shamela_0023623	Shia_002697Vols	y
JK_010495	Shamela_0026525	y
Shamela_0006687	Shia_003443	y
Shamela_0010437	Shamela_0012031	n
Shamela_0001583	Shamela_0012397	n
JK_000133	Shamela_0000956	y
Shamela_0006137	Shia_002184	n
Shamela_0000101	Shamela_0003508	m
Shamela_0006674	Shamela_0008609	n
Shamela_0036515	Shia_003241Vols	n
Shamela_0007375	Shia_001353	n
Shamela_0009241	Shamela_0023678	n
Shamela_0009619	Shamela_0010437	n
Shamela_0007289	Shamela_0010284	m
Shamela_0030090	Shamela_0030123	s
JK_009375	JK_009376	s
JK_010355	Shamela_0000355	y
JK_000129	Shamela_0023735	y
Shamela_0009241	Shamela_0012860	n
Shamela_0030103	Shamela_0030116	s
JK_007044	Shamela_0008176	y
Shamela_0030098	Shamela_0030106	s
JK_009391	Shamela_0009634	m
JK_000559	Shamela_0001581	y
Shamela_0003310	Shamela_0026317	n
Shamela_0008658	Shia_002579Vols	m
Shamela_0096615	Shia_001782Vols	y
Shamela_0022669	Shia_003283Vols	y
JK_000689	Shamela_0010902	y
Shamela_0030646	Shamela_0030652	s
Shamela_0011417	Shamela_0030294	y
Shamela_0008473	Shamela_0023604	y
Shamela_0001581	Shamela_0021601	y
Shamela_0008376	Shamela_0023708	y
JK_009377	Shamela_0012821	s
Shamela_0005816	Shamela_0009898	n
Shamela_0000736	Shamela_0021477	n
Shamela_0009944	Shia_001904Vols	y
JK_007130	Shamela_0021644	y
JK_000482	Shamela_0013136	y
JK_001108	Shamela_0012005	y
Shamela_0030086	Shamela_0030126	s
Shamela_0007581	Shia_002184	n
JK_004503	Shamela_0005890	y
JK_001172	Shamela_0012528	y
JK_000471	Shia_002222Vols	y
Shamela_0006137	Shamela_0006741	n
Shamela_0030096	Shamela_0030106	s
Shamela_0001711	Shia_001764Vols	m
JK_010754	Shamela_0000754	y
Shamela_0003310	Shamela_0008609	m
Shamela_0030090	Shamela_0030097	s
Shamela_0005713	Shamela_0012750	n
Shamela_0005702	Shamela_0030256	n
JK_001306	Shamela_0005793	y
Shamela_0030648	Shamela_0030652	s
Shamela_0005847	Shamela_0023769	n
Shamela_0004445	Shamela_0023708	y
JK_001147	Shamela_0006706	y
JK_000165	Shia_001060Vols	y
Shamela_0008184	Shamela_0010532	s
Shamela_0030271	Shamela_0030278	s
Shamela_0005693	Shia_002100	y
Shamela_0030082	Shamela_0030103	s
JK_006473	Shia_002733Vols	y
Shamela_0005836	Shamela_0010906	n
Shamela_0030118	Shamela_0030621	s
Shamela_0001583	Shamela_0007318	n
JK_009226	Shia_001334	m
Shamela_0006671	Shamela_0023623	n
Shamela_0005836	Shamela_0030673	n
Shamela_0008540	Shamela_0010452	n
Shamela_0030082	Shamela_0030098	s
JK_000797	Shia_003667Vols	y
JK_009290	Shamela_0026578	y
JK_000148	Shia_001022Vols	y
Shamela_0004445	Shamela_0012860	n
Shamela_0009869	Shamela_0030673	n
Shamela_0030122	Shamela_0030131	s
Shamela_0030255	Shamela_0036357	n
JK_009162	Shia_003129Vols	n
JK_000924	Shamela_0009788	y
Shamela_0010921	Shia_003615	y
JK_009238	Shamela_0010283	y
Shamela_0021634	Shamela_0030116	s
JK_001169	Shamela_0006607	y
JK_010930	Shamela_0008473	n
Shamela_0013068	Shia_002043Vols	y
Shamela_0007289	Shamela_0037816	n
Shamela_0006940	Shamela_0012031	n
JK_006672	Shamela_0003722	n
JK_000418	Shamela_0006676	y
Shamela_0008376	Shamela_0021809	n
Shamela_0030099	Shamela_0030116	s
Shamela_0001347	Shamela_0005976	n
JK_001083	Shia_003714Vols	n
Shamela_0007861	Shamela_0013115	n
Shamela_0000071	Shamela_0006549	n
JK_000962	Shamela_0006687	y
JK_000952	Shamela_0012317	y
JK_000778	Shamela_0012288	y
Shamela_0026324	Shamela_0036357	n
Shamela_0012860	Shamela_0021809	n
JK_010552	Shamela_0007301	y
Shamela_0021634	Shamela_0030124	s
Shamela_0005702	Shamela_0030271	n
JK_001456	Shamela_0007233	m
Shamela_0000736	Shamela_0013012	n
Shamela_0030259	Shamela_0030281	s
JK_008001	Shia_002265Vols	y
JK_009298	Shamela_0000482	y
Shamela_0030093	Shamela_0030096	s
Shamela_0013136	Shamela_0098139	n
Shamela_0023604	Shamela_0023708	n
Shamela_0005702	Shamela_0030281	n
Shamela_0005728	Shamela_0005805	n
Shia_003698	Shia_003699	n
Shamela_0000930	Shamela_0023678	s
JK_000420	Shamela_0012320	n
Shamela_0010660	Shamela_0013115	n
Shamela_0030124	Shamela_0030127	s
JK_007001	Shia_003426Vols	y
JK_000025	Shamela_0013047	y
JK_000855	Shamela_0003508	y
Shamela_0001893	Shia_003325	y
Shamela_0011428	Shia_002222Vols	y
JK_011148	Shamela_0000427	n
Shamela_0096165	Shia_003092Vols	n
JK_011153	Shia_001010Vols	y
Shamela_0030123	Shamela_0030131	s
Shamela_0030272	Shamela_0036357	n
JK_000776	Shamela_0006025	y
JK_001503	Shamela_0001722	y
JK_000521	Shia_003057Vols	y
Shamela_0001694	Shia_002045Vols	n
Shamela_0004445	Shamela_0009241	n
JK_000474	JK_000476	n
Shamela_0030103	Shamela_0030114	s
Shamela_0006628	Shamela_0012856	n
Shamela_0006608	Shamela_0008190	n
Shamela_0012288	Shia_002127Vols	y
JK_011633	Shamela_0021494	y
Shamela_0030106	Shamela_0030123	s
JK_000513	Shamela_0000309	n
Shamela_0030127	Shamela_0030621	s
Shamela_0030097	Shamela_0030125	s
JK_000409	Shamela_0011769	y
JK_000390	Shamela_0006646	y
JK_003502	Shamela_0006678	y
JK_009268	Shamela_0023613	n
JK_006900	Shamela_0001035	y
JK_001136	Shamela_0026878	n
JK_009373	JK_009376	s
JK_009373	Shamela_0012821	s
Shamela_0001583	Shamela_0008349	n
Shamela_0030103	Shamela_0030118	s
JK_000618	Shamela_0005797	y
JK_000148	Shamela_0021642	y
Shamela_0012860	Shamela_0023604	n
JK_009150	Shia_003236Vols	y
Shamela_0005850	Shia_003314	m
JK_001136	Shia_003424	y
JK_010351	Shamela_0012404	y
Shamela_0030124	Shamela_0030621	s
Shamela_0001687	Shia_003936Vols	y
Shamela_0005702	Shamela_0009767	n
Shamela_0013157	Shamela_0098139	y
Shamela_0001440	Shamela_0008477	s
JK_009245	Shamela_0025791	y
Shamela_0001722	Shia_002119Vols	y
Shamela_0030098	Shamela_0030099	s
JK_000399	Shamela_0012221	y
JK_000161	Shia_002658Vols	y
Shamela_0007299	Shia_003512Vols	n
JK_007088	Shia_003512Vols	y
Shamela_0008376	Shamela_0023678	n
JK_000532	JK_004505	n
Shamela_0030098	Shamela_0030131	s
JK_010589	Shamela_0000589	y
JK_009372	JK_009374	s
Shamela_0023764	Shia_003129Vols	r
JK_000585	Shamela_0001719	y
JK_009288	Shamela_0026423	y
Shamela_0000150	Shia_003426Vols	y
Shamela_0030097	Shamela_0030118	s
Shamela_0005823	Shia_003348	n
Shia_003671Vols	Shia_003673Vols	y
Shamela_0008349	Shamela_0030673	n
Shamela_0012732	Shia_004649Vols	y
Shamela_0007289	Shamela_0021512	n
Shamela_0030096	Shamela_0030099	s
JK_000471	Shamela_0011428	y
JK_000476	Shia_002043Vols	y
Shamela_0008609	Shamela_0030259	n
Shamela_0030106	Shamela_0030126	s
JK_001237	Shamela_0006641	y
Shamela_0021634	Shamela_0030126	s
Shamela_0006463	Shamela_0007350	n
Shamela_0007313	Shia_003348	y
JK_001149	Shamela_0010714	y
Shamela_0007666	Shia_003044Vols	s
JK_000744	Shamela_0001686	s
JK_001243	JK_009213	y
Shamela_0002331	Shamela_0013136	n
JK_000416	Shamela_0011203	y
Shamela_0030620	Shamela_0030644	s
JK_000753	JK_004502	n
Shamela_0030086	Shamela_0030096	s
Shamela_0029742	Shamela_0029879	n
Shia_002529Vols	Shia_002670Vols	y
Shamela_0003576	Shamela_0005956	n
Shamela_0030267	Shamela_0036357	n
JK_004700	Shia_003591Vols	y
Shamela_0030090	Shamela_0030131	s
JK_000513	Shamela_0000641	n
JK_010322	Shamela_0000322	y